<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qcwm|!)1LVIkBo5qCymS">Player</variable><variable type="KIND_SpriteKind" id="uSgLyae)Nf/,a!yRFX6I">Projectile</variable><variable type="KIND_SpriteKind" id="^d_0USbT(=eTZab`q4P_">Food</variable><variable type="KIND_SpriteKind" id="_7yzhOZJ((LfR7MAA9UK">Enemy</variable><variable id="UTJD22RAkok1)L-!4=T{">Zaydan</variable><variable id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</variable><variable id="xVla8%l8a8INMCkpjpgW">mySprite</variable></variables><block type="pxt-on-start" id="!nI)^nVV)~*#jB^z@0hm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#HdJ7:0?kFsDq`kSlraA"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8/EHE_{V?d-|B2GGn$cZ"><value name="img"><shadow type="screen_image_picker" id="MvNhb!AKgoKud`D9J-@@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b b . . 8 . . . 
. . . . . b b b . b . . 8 . . . 
. . . . . b . . . b b . 8 . . . 
. . . . . b 2 . 2 . b . 8 . . . 
. . . . . b . . . . b . 8 . . . 
. . . . . b b b b b b 8 8 8 8 . 
. . . . . b b b b b b . 8 . . . 
. 7 7 7 7 b b b b b b 7 7 7 . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b . . b b . . . . . 
. . . . . b b . . b b . . . . . 
. . . . . b b . . b b . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FA69lD:y-iO`}c],.)6R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="RKlE5:y[dAUv.?%SG4Cn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M0xj2oJ^`[UkJvC8eH4Y"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="{-`N9W{|}Q),H9Ms}gjb"><field name="NUM">400</field></shadow></value><next><block type="variables_set" id="Ss)V)Pq=_Pa+glWwdgtw"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8pyN`m1~PK3#eJTLg%{3"><value name="img"><shadow type="screen_image_picker" id="j.5ZXBB%]KwzE)HrD.6B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b . b b . b . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . 5 2 2 2 2 . . . . . . . 
. . . 5 5 2 d d 2 . . . . . . . 
. . 5 5 5 2 d d 2 . . . . . . . 
. . . 5 5 2 d d 2 . . . . . . . 
. . . . 5 2 2 2 2 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P9??#1WnR7q?^mgT9[vU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Q[is4FJR)XWZluF%Jais"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@FeVFCzae9HNv$@tBupO"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="on"><shadow type="toggleOnOff" id="K(M?aV;VGlfw,qfTLuX1"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p4_u|nkegCLCb[4I`_(a"><value name="color"><shadow type="colorindexpicker" id="RUbP5x|O@-i?xvcnA2Yx"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="jS?YaFJxrtTiZA50B3{n"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.forestTiles2], TileScale.Sixteen)</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="g.IzmPZ0B-l1,`W?=Qhy" x="590" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/c%tZr!?}[yYFCS%/$YI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^*Gx/Tn$j@wS9UWuyaOT"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="8e{hr3m[lu=xJy5~9npf"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="RCE-AqYzRGKi6$f-QNB_" x="590" y="210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~ZnBf!Y~F(.fF_-8o30]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?Il7}nCC-(x$ts!i/HR5"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="e~K.sbB*u6qC6*6W6p^A"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id=")BrR#a}gx{f|j@O2hA7y" x="590" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X7X{VS}7_:5yIiC1;1.*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="JC.x]{ox3qVEDaL;kFmv"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="O:D*zt`PPP?)q+5~~:)Z"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="ow^K(Uhn[4RF?s?d6[0a" x="590" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X|R#}0?8SE:P)%i/eyjo"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="FDb(Avu[R.5W}`j]6%|P"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="ngUjvWXH3*Ikp*AStM^f"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="v1S1=`_-tu:aDb#`wg[L" x="590" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0$Fu?v3qH!0:!|HO4z(="><value name="IF0"><shadow type="logic_boolean" id="QAc+n^oi2hs88`AW0^6x"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="LVkK+_8rx])`11qL!l4o"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=".jwtg!/5Tmx23VSc}r]9"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="wY}yZwTp[@.ziCPJ/`u{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Tt6jhk87a@7B1`9?fw9`"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="IlJ1)hVyxmaqWi~EWqb."><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>