<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qcwm|!)1LVIkBo5qCymS">Player</variable><variable type="KIND_SpriteKind" id="uSgLyae)Nf/,a!yRFX6I">Projectile</variable><variable type="KIND_SpriteKind" id="^d_0USbT(=eTZab`q4P_">Food</variable><variable type="KIND_SpriteKind" id="_7yzhOZJ((LfR7MAA9UK">Enemy</variable><variable type="KIND_SpriteKind" id="H%L7RVn;C_g.=g#[jXOV">Background</variable><variable id="UTJD22RAkok1)L-!4=T{">Zaydan</variable><variable id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</variable><variable id="xVla8%l8a8INMCkpjpgW">Windmill</variable><variable id=":=V1o4qtiarDR/*WhHbl">DuckSpeed</variable><variable id="%z|$LXHr!tUR42MhMs/Q">cloud</variable><variable id="c[6:#8[b|(-^a#FxDIN@">sunShine</variable><variable id="df1xF}MeQE*K7i6L6N;1">cloudPosition</variable><variable id="}I_vcbz`6;9^c3ikRj@h">cloudOffScreenX</variable><variable id="o^oDZ([gx]%ezCVIJcCk">iFrameTime</variable><variable id="OQFoYeI`v{,PTC~u(}6:">enemyPlayerColision</variable></variables><block type="pxt-on-start" id="!nI)^nVV)~*#jB^z@0hm" x="30" y="-10"><statement name="HANDLER"><block type="variables_set" id="#HdJ7:0?kFsDq`kSlraA"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8/EHE_{V?d-|B2GGn$cZ"><value name="img"><shadow type="screen_image_picker" id="MvNhb!AKgoKud`D9J-@@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b b . . 8 . . . 
. . . . . b b b d b . . 8 . . . 
. . . . . b d d d b b . 8 . . . 
. . . . . b 2 d 2 d b . 8 . . . 
. . . . . b d d d d b . 8 . . . 
. . . . . b b b b b b 8 8 8 8 . 
. . . . . b b b b b b . 8 . . . 
. 7 7 7 7 b b b b b b 7 7 7 . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b b b b b . . . . . 
. . . . . b b . . b b . . . . . 
. . . . . b b . . b b . . . . . 
. . . . . b b . . b b . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FA69lD:y-iO`}c],.)6R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="RKlE5:y[dAUv.?%SG4Cn"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M0xj2oJ^`[UkJvC8eH4Y"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="{-`N9W{|}Q),H9Ms}gjb"><field name="NUM">400</field></shadow></value><next><block type="spritesetpos" id=")qiJ]AmP!cKn@m8,P:jQ"><value name="sprite"><block type="variables_get" id="mU(H*]0J}?EYjX7]!#)8"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="x"><shadow type="positionPicker" id="Fh)#1Y4gHf21S=:xmj-U"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="EYB|`4Kw|`X*D5@Mo@fX"><field name="index">98</field></shadow></value><next><block type="spritesetsetflag" id="Q[is4FJR)XWZluF%Jais"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="@FeVFCzae9HNv$@tBupO"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="on"><shadow type="toggleOnOff" id="K(M?aV;VGlfw,qfTLuX1"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="nqV|Lx!jbkeIr$^*kHX4"><value name="value"><shadow type="math_number" id="jo8m8:i*Ngi|Gh{kw~E."><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Ss)V)Pq=_Pa+glWwdgtw"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field><value name="VALUE"><shadow type="math_number" id="+i370h#=c|?[o%p}g?Xc"><field name="NUM">0</field></shadow><block type="spritescreate" id="OYT2W-O:uM6im`6k5sjb"><value name="img"><shadow type="screen_image_picker" id="}5y29^=Y@^yI`jjKZh3G"><field name="img">img`
..........bbbbb.....bbbbbbbbbb.....bbbbb
..........bbbbb.....bbbbbbbbbb.....bbbbb
..........bbbbb.....bbbbbbbbbb.....bbbbb
..........bbbbb.....bbbbbbbbbb.....bbbbb
..........bbbbb.....bbbbbbbbbb.....bbbbb
...............bbbbbbbbbbbbbbbbbbbb.....
...............bbbbbbbbbbbbbbbbbbbb.....
...............bbbbbbbbbbbbbbbbbbbb.....
...............bbbbbbbbbbbbbbbbbbbb.....
..........11111bbbbbbbbbbbbbbbbbbbb.....
.........15555522222222222222222222.....
.........15555522222222222222222222.....
.........15555522222222222222222222.....
.........15555522222222222222222222.....
.....111115555522222222222222222222.....
....1555555555522222111111111122222.....
....1555555555522222111111111122222.....
....1555555555522222111111111122222.....
....1555555555522222111111111122222.....
11111555555555522222111111111122222.....
55555555555555522222111111111122222.....
55555555555555522222111111111122222.....
5555555555555552222211fff1111122222.....
5555555555555552222211fff1111122222.....
5555555555555552222211fff1111122222.....
44444555555555522222111111111122222.....
....4555555555522222111111111122222.....
....4555555555522222111111111122222.....
....4555555555522222111111111122222.....
....4555555555522222111111111122222.....
.....444445555522222222222222222222.....
.........45555522222222222222222222.....
.........45555522222222222222222222.....
.........45555522222222222222222222.....
.........45555522222222222222222222.....
..........4444488888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
...............88888dddddddddd88888.....
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q#}8Hm86Y#GAwA.#5c+t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="z?!McB::@R0:-EA[pI/."><field name="VAR" id=":=V1o4qtiarDR/*WhHbl">DuckSpeed</field><value name="VALUE"><shadow type="math_number" id="]zm_Q%Tifg-$^q-2X;m?"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="/|.o/UV^a~)HS22kBsCR"><value name="sprite"><block type="variables_get" id="n0U?^S]~_;,D{tTUGvv}"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value><value name="x"><shadow type="positionPicker" id="wMt9xg5qFx:-ZM|#Y@G~"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="d+qg6A~d!mOVREzzxnyS"><field name="index">57</field></shadow><block type="math_arithmetic" id="eln]+w%0x-xVF1`y#WXT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^~u$(CMnO{Y[a:W_zfrp"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=",zff[$A:Cvmoxlvu#$K;"/></value><value name="B"><shadow type="math_number" id="xtpQhfOU}Wwc$3N2R3u`"><field name="NUM">30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="c!b2[yrtPwu(wZ2OapP9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":IO-isN?02Iz5X%lT@C%"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value><value name="value"><shadow type="math_number" id="]^a63w~.O.G.A/!3Bu?{"><field name="NUM">600</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q_i@xODg#3{F[?Wt=*UN"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";$CN]C00/B%c#]v-V=Vh"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value><value name="value"><shadow type="math_number" id="!;#Dc^`@KAS21YS-B)GH"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id="7lZ{(k-7+(HYj-iDYlj-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{ahVd:Zr}%/JHj/(wtiO"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="+/gVG6AM%|3f4xr,+Y3Z"><field name="NUM">0</field></shadow><block type="variables_get" id="x;;r=89pg!!Jye%Q4#`@"><field name="VAR" id=":=V1o4qtiarDR/*WhHbl">DuckSpeed</field></block></value></block></value><next><block type="spritesetsetflag" id="J;P/x,X+4Q`%(pk+2BX8"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="?Q?;tM}NYf(oJ*Rc?:x/"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value><value name="on"><shadow type="toggleOnOff" id="hSg^[BtM/=K9vnyw`|X:"><field name="on">true</field></shadow></value><next><block type="variables_set" id="_dlMFyaMM_U}kvN!!olb"><field name="VAR" id="OQFoYeI`v{,PTC~u(}6:">enemyPlayerColision</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="**/]KTAgT+t;MI.`.{)A"><field name="BOOL">FALSE</field></block></value><next><block type="gamesetbackgroundcolor" id="p4_u|nkegCLCb[4I`_(a"><value name="color"><shadow type="colorindexpicker" id="RUbP5x|O@-i?xvcnA2Yx"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="7i)$RWo$nBs,~H_DA~[D"><value name="img"><shadow type="background_image_picker" id="gX,%CT8N~d)~R+EDdvQZ"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................................................................................1111.................................................
..........................................................................................................111111111.............................................
.........................................................................................................11111111111............................fff.............
.......................................................................................................11111112111111..........................bfff.............
...................................................................................................111111111122211111111.......................bfff.............
...................................................................................................11111111ffffff1111111......................b.fff.............
...............................................................................................1111111111f222222221111111111..................b.fff.............
..............................................................................................11111111f222222222222221111111..................b.fffb............
.............................................................................................1111111122222222222222222111111.................b..fffb............
.............................................................................................111112222222222222222222222211111111............b..fff.b...........
.............................................................................................111122222f222ffff22222222222f22111111..........b...fff.b...........
............................................................................................1111f22222f222111111111122222f221111111.........b...fff..b..........
...........................................................................................11111f22222f22f1ffffffff122222f222211111.........b...fff..b..........
..........................................................................................111111f22222f2221ffffffff122222f2222211111.......b....fff...b.........
.........................................................................................1111122f22222f2221ffffffff122222f22222211111......b....fff...b.........
.........................................................................................1111222f22222f2221ffffffff122222f22222221111.....b.....fff...b.........
.........................................................................................1111222f22222f2221ffffffff122222f22222222111111..b.....fff....b........
.......................................................................................111111222f22222f2221ffffffff122222f22222222111111..b.....fff....b........
......................................................................................1111112222f22222f2221ffffffff122222f222f2222211111.b......fff.....b.......
.....................................................................................11111122f22f22222f2221ffffffff122222f222f22222f2111.b......fff.....b.......
....................................................................................11111f222f22f22222f2221ffffffff122222f222f2222221111b.......fff......b......
....................................................................................11112f222f22222222f2221ffffffff122222f222f2222221111111.....fff......b......
....................................................................................111fff222ff2222222f2221ffffffff122222f222f2222221111111111..fff.......b.....
......................................................................................22f2fffff222222222221111111111f222222222f2222211111111111.fff.......b.....
......................................................................................222222222ff22222222122222222222222222222222222211111111111fff.......b.....
......................................................................................22222222222ffff2222222222222222222ffffffffff2221111221111111111......b....
......................................................................................222222222222222fff1fffffffffffffff222222222fff22111222211111111111...b....
......................................................................................2222222222222222221222222222222f22222222222222ffff2222f2211111111111..b...
......................................................................................2222222222222222222222222222222f22222222222222222f2222f222221111111111....
......................................................................................2222222f22f222f222222222222f222f222222f2222222222f2222f2222222221111111...
......................................................................................2222222f22f222f222222f22222f222f222222f2222222222f2222f2222222222111111...
......................................................................................2222222f22f222f222222f22222f222f22222f22222222222f2222f2222222222222111...
......................................................................................22f2222f22f22f2222222f22222f222f22222f222222f2222f2222f22222222222222.....
......................................................................................22f2222f22f22f2222222f2222f2222f2222f2222222f2222f2222f22222f22222222.....
......................................................................................22f2222f22f22f2222222f2222f2222f2222f2222222f2222f2222f22222f2222f222.....
......................................................................................22f2222222f2f22222222f222f22222f2222f222222f22222f2222f22222f2222f222.....
......................................................................................22f2222222ff222222222f222f22222f2222f222222f22222f2222f22222f2222f222.....
......................................................................................22f2222222ff222222222f222f22222f2222f222222f22222f2222f22222f2222f222.....
......................................................................................22f2222222ff222222222f222f22222f2222f222222f22222f2222f22222f2222f222.....
......................................................................................22f2222f22f222fffffffffffffffffffffffff2222f22222f2222f22222f2222f222.....
......................................................................................22f2222f22ff22ff1111111111f111111111f222222f22222f2222f22222f2222f222.....
......................................................................................22f2222f22fff2ff1122222211f112222211f222222f22222f2222f22222f2222f222.....
......................................................................................22f2222f22f222ff1122222211f112222211f222222f22222f2222f22222f2222f222.....
......................................................................................22f2222f22f2222f1212222121f121222121f222222f22222f222211111111222f222.....
......................................................................................22f2222f22f2222f1212222121f1212221211222222f22222f22221ffffff1222f222.....
......................................................................................22f2222f22f2222f1212222121f121222121f222222f22222f22221ffffff1222f222.....
......................................................................................22f2222f22f2222f1221221221f122121221f222222f22222f22221ffffff1222f222.....
......................................................................................22f2222f22f2222f1221221221f122121221f222222f22222f22221ffffff1222f222.....
......................................................................................22f2222f22f2222f1222112221f122112221f222222f22222f22221ffffff1222f222.....
......................................................................................22f2222f22f2222f1222112221f122212221f222222f2222f222221ffffff1222f222.....
......................................................................................22f2222f22f2222f1222112221f122212221f222222f2222f2222211111111222f222.....
.1..........1............1.............1..............1.............1.............1...22f2222f22f2222f1222112221f122112221f22222f22222f22222f22222f2222f222.....
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111122f2222f22ff222f1221221221f122112221f22222f22222f22222f22222f2222f222.....
.1..........1............1.............1..............1.............1.............1...22f2222f222f222f1221221221f121221221f22222f22222f22222f22222f2222f222.....
.1..........1............1.............1..............1.............1.............1...22f2222f222f222f1221221221f121221221f22222f22222f22222f22222f2222f222.....
.1..........1............1.............1..............1.............1.............1...22f2222f222f222f1212222121f121221221f22222f22222f22222f22222f2222f222.....
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111122f2222f222f222f1212222121f112222121f22222f22222f22222f22222f2222f222.....
.1..........1............1.............1..............1.............1.............1...22f2222f222f222f1122222211f1122221212f2222f22222f22222f22222f2222f222.....
.1..........1............1.............1..............1.............1.............1...22f2222f222f222f1122222211f1222221212f2222f222ff222222f22222f2222f222.....
.1..........1............1.............1..............1.............1.............1...2222222f222f222f1222222221f1222222112f2222f222f2222222f22222222222222.....
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="tilemap_editor" id="jS?YaFJxrtTiZA50B3{n"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.forestTiles2], TileScale.Sixteen)</field><next><block type="variables_set" id="M_J?B_*Fnf!nO;eyVb}y"><field name="VAR" id="xVla8%l8a8INMCkpjpgW">Windmill</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S%2}G^kJp/OE,.-vI_`("><value name="img"><shadow type="screen_image_picker" id="Jps#Bdr]f!o46p?q7f^{"><field name="img">img`
..........cccccccccc............
...........ccccccccc............
...........cccccccc.............
............ccccccc.............
............ccccccc.............
............cccccc..............
............cccccc..............
.............ccccc..............
.............cccc...............
.............cccc...............
..............ccc...............
ccc...........cc.............ccc
ccccccc.......cc.......ccccccccc
ccccccccccc...cc..cccccccccccccc
cccccccccccc..cccccccccccccccccc
cccccccccccccccccccccccccccccccc
ccccccccccccccccc...cccccccccccc
cccccccccccc...cc......ccccccccc
cccc...........cc..........ccccc
cccc...........cc.............cc
cc.............cc...............
..............ccc...............
..............cccc..............
..............cccc..............
..............cccc..............
.............cccccc.............
.............cccccc.............
.............cccccc.............
............cccccccc............
............cccccccc............
............cccccccc............
...........cccccccccc...........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IQ{7ORj2v];OrSNjMzf3"><field name="MEMBER">Background</field></shadow></value></block></value><next><block type="spritesetpos" id="Rn56w{~|8%fi!,4?#QN="><value name="sprite"><block type="variables_get" id="~ZG2A2l:UwYld.u1ncn?"><field name="VAR" id="xVla8%l8a8INMCkpjpgW">Windmill</field></block></value><value name="x"><shadow type="positionPicker" id="C)kQILpeOKDp}Yqh1VDQ"><field name="index">146</field></shadow></value><value name="y"><shadow type="positionPicker" id="qE!aORI@0R10V2`5y6-["><field name="index">54</field></shadow></value><next><block type="Sprite_blockCombine_set" id="GI,z@Z6($!yF8|d~$O6q"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="TO!OCT.6;$6h40w1|j$O"><field name="VAR" id="xVla8%l8a8INMCkpjpgW">Windmill</field></block></value><value name="value"><shadow type="math_number" id="O~j%2]Avv(cf{]z8vzQY"><field name="NUM">-200</field></shadow></value><next><block type="run_image_animation" id="N~8@W$N6zS,1dtW{XjO!"><value name="sprite"><block type="variables_get" id=";/^e[Ew_xkbtdCwiH5mb"><field name="VAR" id="xVla8%l8a8INMCkpjpgW">Windmill</field></block></value><value name="frames"><block type="animation_editor" id="%0tfZYzS)-surw#e;daw"><field name="frames">[img`
...........ccccccccc............
...........ccccccccc............
...........cccccccc.............
...........cccccccc.............
...........cccccccc.............
............ccccccc.............
............ccccccc.............
.............cccccc.............
.............cccccc.............
..............cccc..............
..............cccc............cc
ccc...........cccc........cccccc
cccccc.........ccc.....ccccccccc
cccccccccc.....ccc.ccccccccccccc
ccccccccccccc.fffffccccccccccccc
ccccccccccccccfcccfccccccccccccc
ccccccccccccccfcccfccccccccccccc
ccccccccccccccfcccf...cccccccccc
cccccccccccc..fffff.......cccccc
cccccccc.......cccc...........cc
ccc...........ccccc.............
..............ccccc.............
..............cccccc............
.............ccccccc............
.............cccccccc...........
............ccccccccc...........
............ccccccccc...........
............cccccccccc..........
............cccccccccc..........
............cccccccccc..........
................................
................................
`,img`
................cc..............
................cccc............
................cccccc..........
................cccccccc........
................ccccccccc.......
................ccccccccc.......
................cccccccc........
................ccccccc.........
..ccc...........cccccc..........
..cccc..........cccccc..........
.ccccccc........ccccc...........
.cccccccc.......cccc............
.cccccccccc.....ccc.............
cccccccccccc....cc..............
ccccccccccccccfffff.............
ccccccccccccccfcccf.............
ccccccccccccccfcccfccccccccccccc
..............fcccfccccccccccccc
..............fffffcccccccccccc.
..............ccc..ccccccccccc..
.............cccc...cccccccccc..
............ccccc....cccccccc...
............ccccc.....cccccc....
...........cccccc......ccccc....
..........ccccccc.......ccc.....
.........cccccccc........c......
........ccccccccc...............
.......cccccccccc...............
........ccccccccc...............
..........ccccccc...............
............ccccc...............
..............ccc...............
`,img`
................................
................................
.........c............c.........
........cc............cc........
.......cccc..........cccc.......
.....cccccc..........ccccc......
....cccccccc........ccccccc.....
...cccccccccc.......cccccccc....
..ccccccccccc.......ccccccccc...
....cccccccccc.....ccccccccc....
......cccccccc.....cccccccc.....
.......cccccccc...cccccccc......
.........cccccc...cccccc........
..........cccccc.cccccc.........
...........cccfffffccc..........
.............cfcccfc............
..............fcccf.............
.............cfcccfc............
...........cccfffffccc..........
.........ccccccc.cccccc.........
........ccccccc...cccccc........
......cccccccc....cccccccc......
....cccccccccc.....cccccccc.....
...cccccccccc.......ccccccccc...
....cccccccc........cccccccccc..
.....ccccccc.........cccccccc...
......ccccc..........ccccccc....
......cccc............ccccc.....
.......ccc.............cc.......
........c..............c........
................................
................................
`,img`
...............c................
.............ccc................
...........ccccc................
.........ccccccc................
.......ccccccccc................
.......ccccccccc................
........cccccccc................
.........ccccccc................
.........ccccccc................
..........cccccc..........ccc...
..........cccccc........cccccc..
...........ccccc......cccccccc..
............cccc....ccccccccccc.
............ccccc.ccccccccccccc.
.............cfffffcccccccccccc.
..............fcccfccccccccccccc
ccccccccccccccfcccfccccccccccccc
ccccccccccccccfcccf.............
ccccccccccccccfffffc............
.cccccccccccccc.ccccc...........
.cccccccccccc....cccc...........
..cccccccc.......ccccc..........
..cccccc.........ccccc..........
..ccc............cccccc.........
...c.............cccccc.........
.................ccccccc........
..................cccccc........
..................ccccccc.......
..................ccccccc.......
..................ccccc.........
..................ccc...........
..................c.............
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="IPqR]X@ydpkiss9TYYDF"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k8[3Yt!Hyv]JgF$d|j~{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="tpiBw+va~|eo80uz.8]T"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zv/X36-PZ%p_VuSx+E-2"><value name="img"><shadow type="screen_image_picker" id="w=rnJk^FNj,v~?B*[6~%"><field name="img">img`
........................................
...............111111111................
.............1111111111111..............
............111111111111111.............
...........11111111111111111............
..........1111111111111111111...........
..........1111111111111111111...........
....11111111111111111111111111111111....
...11111111111111111111111111111111111..
..1111111111111111111111111111111111111.
.11111111111111111111111111111111111111.
.111111111111111111111111111111111111111
.111111111111111111111111111111111111111
.111111111111111111111111111111111111111
.111111111111111111111111111111111111111
.111111111111111111111111111111111111111
.111111111111111111111111111111111111111
..11111111111111111111111111111111111111
...111111111111111111111111111111111111.
....1111111.111111111111111111111111111.
.............1111111111111.11111111111..
...............111111111.....1111111....
........................................
........................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@n9PhpJSh00u#Z[VrDb["><field name="MEMBER">Background</field></shadow></value></block></value><next><block type="variables_set" id="|9hSc73;+T(Wc]J4+e.0"><field name="VAR" id="}I_vcbz`6;9^c3ikRj@h">cloudOffScreenX</field><value name="VALUE"><shadow type="math_number" id="PGgP:q%[M#$QQK:PjD_V"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?tR;.DXpZ4v#|;|wW.)."><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="MPH4PeLdQ`u+_^;yVGt!"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value><value name="value"><shadow type="math_number" id="2Me(;GNdBVV-+x)eS_F|"><field name="NUM">-300</field></shadow></value><next><block type="spritesetpos" id="hj6FT6OKAyHA!mM9Q+LZ"><value name="sprite"><block type="variables_get" id="X%;IDmR`-0Ver2^qQk.c"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value><value name="x"><shadow type="positionPicker" id="HtXD$wk^3L;D[~tuGn_V"><field name="index">-20</field></shadow><block type="math_arithmetic" id="}?9A#dSbzCalUxoj1_A]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="fL4[~Y``g6kL!.bP7~aO"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="-khM)+?q(9}%GoB?ZF~a" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$e$k9e#8nD^luSYV/ajC"><field name="VAR" id="}I_vcbz`6;9^c3ikRj@h">cloudOffScreenX</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="WkGKJLW|u/k7ca,zCFj@"><field name="index">30</field></shadow></value><next><block type="variables_set" id="{]ITxzzEElP3{@Lk7-0T"><field name="VAR" id="c[6:#8[b|(-^a#FxDIN@">sunShine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z;GW5m]~q,1!vh*jrb@y"><value name="img"><shadow type="screen_image_picker" id="A@Z_iC?,f94Axs26={:s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^V9`0_+HX!*k{oUKd`^H"><field name="MEMBER">Background</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="N7Z#2$B%**Na)qNdC35o"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="yIUCy1EW^qmd@N80!nI|"><field name="VAR" id="c[6:#8[b|(-^a#FxDIN@">sunShine</field></block></value><value name="value"><shadow type="math_number" id="{4U.aNh%Uw4C#O.;Cts."><field name="NUM">-400</field></shadow></value><next><block type="spritesetpos" id="2gJf{pWEu!_~|,Pj#xTL"><value name="sprite"><block type="variables_get" id="!JpkE@/%_tj^Le?`6of`"><field name="VAR" id="c[6:#8[b|(-^a#FxDIN@">sunShine</field></block></value><value name="x"><shadow type="positionPicker" id="TE37z}$8d-(*PNpm:wDh"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="E2Z1%gad0Le{zVt!=v$i"><field name="index">8</field></shadow></value><next><block type="run_image_animation" id="o;K[!j}XfPxj5wU3|{;@"><value name="sprite"><block type="variables_get" id="dSkXs=aCqs9F4shIt{v5"><field name="VAR" id="c[6:#8[b|(-^a#FxDIN@">sunShine</field></block></value><value name="frames"><block type="animation_editor" id="65OJY/OOp~(,7sC]HJm`"><field name="frames">[img`
555.............555.............5555555.....................
555.............555............55555555.....................
55555...........555...........5555555.......................
555555..........555..........555555.........................
5555555.........555.........555555..........................
..555555...................55555............................
...555555..................55555............................
....5555555................5555.............................
.....555555................555..............................
......55555.................................................
.................555555555..................................
...............5555555555555................................
..............555555555555555...............555.............
.............55555555555555555..........5555555.............
............5555555555555555555.......555555555.............
...........555555555555555555555......55555555..............
...........555555555555555555555......5555..................
..........55555555555555555555555...........................
555.......55555555555555555555555...........................
5555......55555555555555555555555...........................
5555......55555555555555555555555...........................
5555......55555555555555555555555...........................
..........55555555555555555555555...........................
..........55555555555555555555555...........................
..........55555555555555555555555...........................
..........55555555555555555555555...........................
...........555555555555555555555............................
...........555555555555555555555...5555.....................
............5555555555555555555....55555....................
.............55555555555555555.....5555555..................
..............555555555555555.......5555555.................
...............5555555555555..........5555555...............
.................555555555.............55555555.............
.........555.............................5555555............
.......55555...............................5555555..........
......555555.................................5555555........
....55555555..................................55555555......
.....55555...................555................555555......
.....5555.........555........5555.................5555......
..................555........55555..........................
..................555........55555..........................
..................555.........55555.........................
..................555..........5555.........................
..................555..........5555.........................
.................5555.......................................
.................5555.......................................
................5555........................................
................5555........................................
................5555........................................
................555.........................................
................555.........................................
................555.........................................
................555.........................................
................555.........................................
................555.........................................
................555.........................................
............................................................
............................................................
............................................................
............................................................
`,img`
................555.........................................
................555.........................................
................555...........5.............................
................555..........55.............................
................555.........555.............................
.....55....................5555.............................
....5555...................555..............................
....55555..................55...............................
.....55555.................55...............................
......5555..................................................
.................555555555.......................555555.....
...............5555555555555..................555555555.....
..............555555555555555...............55555555555.....
.............55555555555555555..........55555555555.........
............5555555555555555555.......55555555555...........
...........555555555555555555555......55555555..............
...........555555555555555555555......5555..................
..........55555555555555555555555...........................
555.......55555555555555555555555...........................
5555......55555555555555555555555...........................
5555......55555555555555555555555...........................
5555......55555555555555555555555...........................
..........55555555555555555555555...........................
..........55555555555555555555555...........................
..........55555555555555555555555...........................
..........55555555555555555555555...........................
...........555555555555555555555............................
...........555555555555555555555...555......................
............5555555555555555555....5555.....................
.............55555555555555555.....55555....................
..............555555555555555.......5555....................
...............5555555555555..........555...................
.................555555555.............5....................
.........555................................................
.......55555................................................
......555555................................................
....55555555................................................
...5555555...................555............................
...555555.........555........5555...........................
..55555...........555........55555..........................
.55555............555........55555..........................
55555.............555.........55555.........................
55555.............55...........5555.........................
555............................555555.......................
555..............................5555.......................
.................................55555......................
..................................5555......................
..................................55555.....................
...................................55555....................
....................................55555...................
....................................55555...................
.....................................5555...................
......................................555...................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="_Lz9f5WY$s;)jX!JPYZn"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j,0tO}@7HANFxooTLv/,"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="g.IzmPZ0B-l1,`W?=Qhy" x="620" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="/c%tZr!?}[yYFCS%/$YI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^*Gx/Tn$j@wS9UWuyaOT"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="8e{hr3m[lu=xJy5~9npf"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="RCE-AqYzRGKi6$f-QNB_" x="620" y="210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~ZnBf!Y~F(.fF_-8o30]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?Il7}nCC-(x$ts!i/HR5"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="e~K.sbB*u6qC6*6W6p^A"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id=")BrR#a}gx{f|j@O2hA7y" x="620" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X7X{VS}7_:5yIiC1;1.*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="JC.x]{ox3qVEDaL;kFmv"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="O:D*zt`PPP?)q+5~~:)Z"><field name="NUM">100</field></shadow></value></block></statement></block><block type="keyonevent" id="ow^K(Uhn[4RF?s?d6[0a" x="620" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="X|R#}0?8SE:P)%i/eyjo"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="FDb(Avu[R.5W}`j]6%|P"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="ngUjvWXH3*Ikp*AStM^f"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritescreate" id="8pyN`m1~PK3#eJTLg%{3" disabled="true" x="441" y="614"><value name="img"><shadow type="screen_image_picker" id="j.5ZXBB%]KwzE)HrD.6B" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b . b b . b . . . . . . 
. . . . . b b b b . . . . . . . 
. . . . 5 2 2 2 2 . . . . . . . 
. . . 5 5 2 d d 2 . . . . . . . 
. . 5 5 5 2 d d 2 . . . . . . . 
. . . 5 5 2 d d 2 . . . . . . . 
. . . . 5 2 2 2 2 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . 9 d d 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P9??#1WnR7q?^mgT9[vU" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="v1S1=`_-tu:aDb#`wg[L" x="620" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0$Fu?v3qH!0:!|HO4z(="><value name="IF0"><shadow type="logic_boolean" id="QAc+n^oi2hs88`AW0^6x"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="LVkK+_8rx])`11qL!l4o"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=".jwtg!/5Tmx23VSc}r]9"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="wY}yZwTp[@.ziCPJ/`u{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Tt6jhk87a@7B1`9?fw9`"><field name="VAR" id="UTJD22RAkok1)L-!4=T{">Zaydan</field></block></value><value name="value"><shadow type="math_number" id="IlJ1)hVyxmaqWi~EWqb."><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="tP6I2w=?n0K.uV@#~Weh" x="650" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4]{eXxX.^T;$}J{keP;z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T1XVR4)sub8!YK+S{3!e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]#Ze72~cg}#2~4J^TRw3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZI~qMRb1Xzl:3Yh/Yz-r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_U:,jyuO;$nB%zD=4BC5"><value name="IF0"><shadow type="logic_boolean" id=";?E|~+s`q5fhsD=Rj)U~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|H^*1(?RmdC?uEd?zcU`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-Lw)aR|SpIf-7~6O(Xx@"><field name="NUM">0</field></shadow><block type="variables_get" id="`h9FjJE|CJBsxov%{.`|"><field name="VAR" id="OQFoYeI`v{,PTC~u(}6:">enemyPlayerColision</field></block></value><value name="B"><shadow type="math_number" id="!1`F?URIHhe3.,e3VVkv" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FG4HMIW!vb+9@-4Dv,aa"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="`h)8:.~vL6AE(tL[4e!O"><field name="VAR" id="OQFoYeI`v{,PTC~u(}6:">enemyPlayerColision</field><value name="VALUE"><shadow type="math_number" id="0Tm?|Q@*`:LMXm+E~9u_"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(CG@!^E)M(3cRz.4Y*9E"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="CP]0FHMv;Fpz*hwFb%Wc"><field name="VAR" id="o^oDZ([gx]%ezCVIJcCk">iFrameTime</field><value name="VALUE"><shadow type="math_number" id="Xjsht7-RQnCaG3[3BuD]"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="oX@sQS2@1(U-3{4R==X{"/></value><next><block type="hudChangeLifeBy" id="?qZk3srF,OfH@47b#ymz"><value name="value"><shadow type="math_number" id="H8jCQ92pL)Y?0YGX0RNW"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="TUSHpl`GKm114P]D}MW[" x="650" y="1490"><statement name="HANDLER"><block type="controls_if" id="RYf1B?lawB[:Lq0@dl^/"><value name="IF0"><shadow type="logic_boolean" id="Gme!~2nZ5eVa*Z;4trh@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EOI(q?WgYGlEQ(h6HoNH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vlYmtFVoe!M:$cOuyYr{"><field name="VAR" id="OQFoYeI`v{,PTC~u(}6:">enemyPlayerColision</field></block></value><value name="B"><shadow type="math_number" id="K_0%YL0O*XasI}gw~`$0" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4!Li%+aRN:$r_y~z3yLs"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="Q.5sFe*E#4V=:_GpXWX="><value name="IF0"><shadow type="logic_boolean" id="bZ`nmyPq2;_vF%gZCM[W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Et!EJ6E`V[n2}~@A(cm|"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="OUZdZ};J.|V?*L~K7=s5"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="W:%1;ghf|*ce~eqNZ{A1"/></value><value name="B"><shadow type="math_number" id="5L{Vpr9`:tvXL;)j3:IR"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2hR4ri3NR2u18w|96gwd"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="+aV7B{52XQ!:]iF9*{Ov"><field name="NUM">0</field></shadow><block type="variables_get" id="rT^gZ+%r*+Gna_kc$hV_"><field name="VAR" id="o^oDZ([gx]%ezCVIJcCk">iFrameTime</field></block></value><value name="B"><shadow type="math_number" id="AM[{A,NfA4(H$:QN-]O%"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="7)w=W.teQYk]4=#yh92:"><field name="VAR" id="OQFoYeI`v{,PTC~u(}6:">enemyPlayerColision</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+.zFNVM|O.`YBBLtPPUX"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block></statement></block><block type="forever" id="PM~JJ?/=(A2O3c%wF~Dk" x="50" y="1870"><statement name="HANDLER"><block type="controls_if" id="X6v-=u$~GJ[h]nVM!_+L"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="aJ{gKl9*CWA(t]D56L4V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+^FLsQx[HX@Z(A07His0"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="QGH[_ca]B7,i5_z[*YqH" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yYcH$?K_TDf+2u{=98vO"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="%NMZB0.`fHAs#u7ji[2o"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="luwJIu-?5,QM)I.X!-_g"><field name="NUM">0</field></shadow><block type="device_random" id="^i5Ax`KFR[kJF5-GT~n~"><value name="min"><shadow type="math_number" id="RU*od?!4r4p`#eCbeMf$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V;#91wG?=xR[|5)R`1u:"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="m~CFE#TI|bO{@U{6HqA:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1s-5ygb_W@r%C[ervi[6"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value><value name="value"><shadow type="math_number" id="#9Ml.X[FRzKPbd~(070~"><field name="NUM">100</field></shadow><block type="variables_get" id="?+^i3F[d8V3rV-R]gOSG"><field name="VAR" id=":=V1o4qtiarDR/*WhHbl">DuckSpeed</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="o{.u$:rtWCC^C4:GA[:l"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Z|gm#l?q{4oR5[a)-Bwe" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%t-E`VqT:Q8{c=0%(byg"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="v79gIgAbf}GLP+[T$hej"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value></block></value><value name="B"><shadow type="math_number" id="2JOEm8#o[s5$O7s0;!*#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5u15k_w$Qlh4}Z;1frD$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",Eq:#A-V%|?0.{XIZSwG"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="`D.F|esAgtE~tek#-m?%"/></value><value name="B"><shadow type="math_number" id="~}a!0Pk0T8Kb+~3r~r=Y"><field name="NUM">0</field></shadow><block type="device_random" id="YAc]0(I5qY6u2l2aaD0U"><value name="min"><shadow type="math_number" id="6:6U)PQQSG~Wd6etK)X;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WzVnxn#Uc2j?4RGs]+}i"><field name="NUM">10</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="z^od~=K/.B_s)FlA~XZ/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="30I]VbZDmBE..NB.waQ."><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value><value name="value"><shadow type="math_number" id="-5OMz.+1l2BCI(UU]}[j"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id="q:jh%?d@?TxIsJtYtr4{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^v6;Rngk#-4t$#ybfb;L"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="j8fScf[Dh19zo=F$qN/v"><field name="NUM">0</field></shadow><block type="variables_get" id="`YA6,4_Gd=QowWxM}p|$"><field name="VAR" id=":=V1o4qtiarDR/*WhHbl">DuckSpeed</field></block></value></block></value></block></statement><next><block type="controls_if" id="PeSIobXL@18phtp1;{@!"><value name="IF0"><shadow type="logic_boolean" id="8@6x!,gI}?mG_1Amcwk)"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Jm*+zf!e?hzEX#iNWK1s"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="mcnR*6QZDj0,!yDcm#-r"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^sJxnrIm+#*~BHy612B7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bOEt?({fkOgZgqj@j4Ok"><field name="VAR" id="F!b-gx#MiZ8Lj1NA/G7T">KingDuck</field></block></value><value name="value"><shadow type="math_number" id="Da:5V/.=nKxcv9aLN,{I"><field name="NUM">-300</field></shadow></value></block></statement><next><block type="controls_if" id="R_UqA~~Q6[40+6Tr[z(6"><value name="IF0"><shadow type="logic_boolean" id="lx2RJV3s#J.ffVVnlFfg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S+=*Zf?4tS2r(e[en,r,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pt6kDG4Kg7Xvp)--[By("><field name="NUM">0</field></shadow><block type="math_modulo" id="%FG|zA,Za@aV2iK+;sSP"><value name="DIVIDEND"><shadow type="math_number" id="DRbdpeHQnyp]:Du*}me+"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="%?%Z)huaN}!7L/O:9XY0"/></value><value name="DIVISOR"><shadow type="math_number" id="?;$AdBD2xxwIh?/^d}.O"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0N|~b0=$p9xVM5wG17*{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OCzLpI3ssEVlMrkHQp~#"><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field><value name="VALUE"><shadow type="math_number" id="S,T]MkR)#5o}%lrdiL=H"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d|mtTisxf=3@zu~0Q/U8"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",t/aJe:Mx,dT}5+l(p@f"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5j|QYp0G:BPyuII;X*_C"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value></block></value><value name="B"><shadow type="math_number" id="SM[~5UT~w6{?}tidu:/H"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetpos" id="O)?)B+9fWl}v8uGV9A]7"><value name="sprite"><block type="variables_get" id="P1TEY#adoMhRrXR2Vfw-"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value><value name="x"><shadow type="positionPicker" id="GPpho)pKE++%aD(yAJTM"><field name="index">0</field></shadow><block type="variables_get" id="gh|OdPL=#1x9yu=f4hlx"><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field></block></value><value name="y"><shadow type="positionPicker" id="0(e%Es[)TR5GH;Z1vK{2"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="2cP!aan9OBqL{:R_,g@m"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=gWW{aF`6VyX#%XG6!*L"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value></block></value><next><block type="controls_if" id="wQdJQ+Da0K]v^BmOxry^"><value name="IF0"><shadow type="logic_boolean" id="8IapQ4D[kyvaB#A~P.5h"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zr7=l0yC#Kl-cg%1yrI2"><value name="BOOL"><block type="logic_compare" id="zFc?`!giC(Q?|fUfx@?F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="86()xNTq{JdTAvyAZ/G("><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zI{G@fEP*RdtdN[QIw@5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{%NcuPOc-qGF-w_JLa{7"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value></block></value><value name="B"><shadow type="math_number" id="gLDWaKO@AX3iv-lsW8D}"><field name="NUM">0</field></shadow><block type="variables_get" id="rgN2b%H38=Fh(9)J.[:$"><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field></block></value></block></value></block></value><statement name="DO0"><block type="device_while" id="R+z]Z6k)ilwqQ|_ylf%0"><value name="COND"><shadow type="logic_boolean" id="x((QG{OOu/#(pV])f,d:"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id=";2$[/[ce%3ptTX|9}uMq"><value name="BOOL"><block type="logic_compare" id="T7saft@.4XRL?F~h%!CA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B2plG@Zpg%(~qzFd[cnb"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_b#F037DFq_Zm,?+mt~b"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6aU*Glz$TsUd#og~V`=3"><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="q?:f[=;jf-#x%6tU=%#_"><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Xf*Aeer3]#8)tx@Ww3@)"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="2wz?m-_2TbEgI8#X_5Y("><field name="NUM">0</field></shadow><block type="variables_get" id="0T/N~F7|+%3+T;?SjH#4"><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field></block></value><value name="B"><shadow type="math_number" id="l)n%r9:F]!-*`HYvj#|S"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetpos" id="+y@IT?s`01x)Y?{hYEBs"><value name="sprite"><block type="variables_get" id="ShPG+{=/(tpg-x!o|e^e"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="PQ(kQU$sykj5gGB@j3vk"><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="*hi4[$~MCsG~ifz*ORE?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="s)~[82/.|!^kf!J+;K!Z"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id="F~+_w]gBAWn4^,`n_k[x"><value name="IF0"><shadow type="logic_boolean" id="m}u*l7iO{U,Ev|x)AI$Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y:`9,pV?{V6M:/)dHAq_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",oX?y*~uyVLHzCWg2M1a"><field name="NUM">0</field></shadow><block type="variables_get" id="7;NX*K}.P@(K?!@VXiq["><field name="VAR" id="df1xF}MeQE*K7i6L6N;1">cloudPosition</field></block></value><value name="B"><shadow type="math_number" id="Ag1@RE2^O89+J|G,i$;("><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QqYf+d@?FDJe*50{s:sc"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="hG;ft2Lr]-+k6:f6.pHx"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="@9T{Po`A=Ydl/U*|kWWm"/></value><value name="B"><shadow type="math_number" id=",#DLdi0p1,uy{^vQTYG`"><field name="NUM">20</field></shadow><block type="variables_get" id="{9|kRpIU?{{|aQxTTH:o"><field name="VAR" id="}I_vcbz`6;9^c3ikRj@h">cloudOffScreenX</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="iBk8luf`l2tZjC+AH]+B"><value name="sprite"><block type="variables_get" id="M}bE.LPlArxSx;_y8o{`"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="DkyXQYpPDB5U[yq$f#+5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="--fx#NLr6az9Fs?;u7AJ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="RB%.}LmD/p`S!X6q``wR" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dehK?Y*g2J0(h^fHyNBb"><field name="VAR" id="}I_vcbz`6;9^c3ikRj@h">cloudOffScreenX</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="!.a8~hf[uR[s1*xu*SNG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="IiA?Hkl6eIWIwk}TC,my"><field name="VAR" id="%z|$LXHr!tUR42MhMs/Q">cloud</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>